/*! * Layana HTML 1.0.0 by WowThemes.net * All rights reserved http://www.wowthemes.net */
html,body {
	width:100%;
	height:100%;
}
body {
	font-family:Open Sans,'Helvetica Neue',Arial,sans-serif;
	font-size:15px;
	color:#777;
	line-height: 1.7;
	overflow-x: hidden;
}
hr {
	max-width:50px;
	border-color:#0D5C95;
	border-width:3px;
}
hr.light {
	border-color:#fff;
}
a {
	color:#f05f40;
	-webkit-transition:all .35s;
	-moz-transition:all .35s;
	transition:all .35s;
}
a:hover,a:focus {
	color: #000;
}
h3,h4,h5,h6 {
	font-family:'Dosis','Helvetica Neue',Arial,sans-serif;
}

p {
	margin-bottom:5px;
	
	
}

.btn {
		padding:16px 30px;
	margin-top:15px;
}
.bg-primary {
	background-color:#f05f40;
}
.bg-dark {
	color:#ccc;
	background-color:#222;
}
.bg-gray {
	background-color:#f4f4f4;
}
.bg-darkgray {
	background-color:#eaeaea;
}
.bg-gray h2,.bg-darkgray h2 {
	color:#111;
}
.text-faded {
	color:rgba(255,255,255,.7) !Important;
}
section {
	padding:80px 0;
}
aside {
	padding:50px 0;
}
.no-padding {
	padding:0;
}
	.navbar-default {
		border:0;
		background-color:#fff;

		box-shadow:0 1px 0px rgba(0,0,0,0.03);
		
	}
.navbar-default .navbar-header .navbar-brand {
	text-transform:uppercase;
	font-family:'Open Sans','Helvetica Neue',Arial,sans-serif;
	font-weight:700;
	color:#00406C;
}
.navbar-default .navbar-header .navbar-brand:hover,.navbar-default .navbar-header .navbar-brand:focus {
	color:#eb3812;
}
.navbar-default .nav>li>a,.navbar-default .nav>li>a:focus {
	text-transform:uppercase;
	font-size:14px;
	font-weight:600;
	font-family:Dosis;
	color:#fff;
	letter-spacing:0.8px;
}
.navbar-default .nav>li>a:hover,.navbar-default .nav>li>a:focus:hover {
	color:#95C01B;
}
.navbar-default .nav>li.active>a,.navbar-default .nav>li.active>a:focus {
	color:#95C01B!important;
	background-color:transparent;
}
.navbar-default .nav>li.active>a:hover,.navbar-default .nav>li.active>a:focus:hover {
	background-color:transparent;
}

@media(min-width:768px) {
	h1 {
	font-size:80px;
	color:#0D5C95;
	
	
}
h2 {
	font-size:40px;
	color:#0D5C95;
	
	
}

	.navbar-default .nav>li>a,.navbar-default .nav>li>a:focus {
		color:#00406C;
	}
	.navbar-default .nav>li>a:hover,.navbar-default .nav>li>a:focus:hover {
		color:#81B31D;
	}

#page-top #about #produtos #produtos_text1 {
	font-size: 60px;
}
.area {
	position:relative;
	width:100%;
	height: 100%;
	margin-top:105px;
		font-family:'Dosis','Helvetica Neue',Arial,sans-serif;
	font-size:18px;
}